MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=exam_platform

ADMIN_MOBILE_PHONE=+1234567890
ADMIN_NAME=Admin
ADMIN_SURNAME=User
ADMIN_PASSWORD=admin123

SECRET_KEY=local-dev-secret-key-change-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=60
